# QANSScript

./: log.html  output.xml  report.html
QANS/: .gitignore  pom.xml
QANS/Libs/: CBrowser.py  CDateTime.py  CExcel.py  COTP.py  test.py
QANS/Pages/: CommonPage.robot  UtilityPage.robot
QANS/Pages/NS/: LoginPage.robot  SaveSearchPage.robot
QANS/Pages/Reports/: DWValueREVByCalendarQuarterPage.robot  DesignWinDBPage.robot  FlatSGPage.robot  MarginPage.robot  MarginPageV2.robot  MasterOppPage.robot  SGPage.robot  SGPageV2.robot  SGWeeklyActionDBPage.robot  WoWChangeNextQuarterPage.robot  WoWChangePage.robot  WoWChangePageV2.robot  WoWPageV2.robot
QANS/Resources/Configuration/: SGConfig.json
QANS/Resources/TestData/: TestDataForMarginReport.xlsx
QANS/Setup/: SetupEnvironment.bat
QANS/TestSuites/: test.robot
QANS/TestSuites/Reports/: DW Value REV By Calendar Quarter.robot  DesignWinDB.robot  FlatSG.robot  Margin.robot  MarginV2.robot  MasterOpp.robot  SG.robot  SGWeeklyActionDB.robot  WoW V2.robot  WoWChange.robot  WoWChangeOfCurrentQuarter.robot  WoWChangeOfCurrentQuarterV2.robot  WoWChangeOfNextQuarter.robot  WoWChangeOfNextQuarterV2.robot  test.robot
QANS/src/main/java/com/virtium/: App.java
QANS/src/test/java/: Test.java
QANS/src/test/java/Features/Reports/: GapToSFPartNumberDetails.feature
QANS/src/test/java/Helpers/: KeywordWebUI.java  Mf2.java
QANS/src/test/java/Helpers/DataProvider/: ExcelReader.java  PropertyFileReader.java
QANS/src/test/java/Helpers/Manager/: FileReaderManager.java  PageObjectManager.java  WebDriverManager.java
QANS/src/test/java/Pages/: CommonPage.java
QANS/src/test/java/Pages/NS/: LoginPage.java
QANS/src/test/java/Pages/Reports/: GapToSFPartNumberDetailsPage.java  RSCommonPage.java  RSGapToSFPNDetailsPage.java  RSGapToSFPartNumberDetailsPage.java  RSLoginPage.java  RSMarginReportPage.java  RSSGReportPage.java  RSSaleGapAccountAssignmentPage.java  RSSaleGapReportPage.java  RSTrackedOppDashboardPage.java
QANS/src/test/java/Runners/: LocalRunner.java  TestRunner.java
QANS/src/test/java/SharingTestContext/: TestContext.java
QANS/src/test/java/StepDefinitions/Reports/: GapToSFPartNumberDetailsStepDefinition.java  RSGapToSFPNDetailsStep.java  RSGapToSFPartNumberDetailsStepDefinition.java  RSLoginStepDefinition.java
QANS/src/test/java/Steps/NS/: LoginSteps.java
QANS/src/test/java/Steps/Reports/: RSLoginSteps.java  RSSGReportSteps.java  SGSteps.java
QANS/src/test/java/com/virtium/: AppTest.java  E2E_Test.java
QANS/src/test/java/com/virtium/features/: End2End_Tests.feature
QANS/src/test/java/com/virtium/runners/: TestRunner.java
QANS/src/test/resources/Features/Reports/: Master Opp Report.feature  SGReport.feature
