<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.virtium</groupId>
    <artifactId>QANS</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <!-- Maven Compiler -->
        <maven-compiler.version>3.7.0</maven-compiler.version>
        <maven-source.version>1.8</maven-source.version>
        <maven-target.version>1.8</maven-target.version>
        <!-- Selenium-->
        <selenium-java.version>3.141.59</selenium-java.version>
        <!-- Cucumber-->
        <cucumber-java.version>1.2.6</cucumber-java.version>
        <cucumber-junit.version>1.2.6</cucumber-junit.version>
        <!-- Office-->
        <poi-version>5.2.4</poi-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium-java.version}</version>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber-java.version}</version>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>${cucumber-junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${poi-version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler.version}</version>
                <configuration>
                    <source>${maven-source.version}</source>
                    <target>${maven-target.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>